JWT_SECRET= # fill jwt secret key here
JWT_SECRET_REFRESH= # fill refresh jwt secret here
LISTEN_PORT= # fill which port app listen to
MONGODB_URL= # fill mongodb connection url here
MAIL_HOST= # fill smtp host here
MAIL_PORT= # fill smtp port here
MAIL_USER= # fill email user here
MAIL_PASS= # fill email password here
DKIM_DOMAIN= # fill dkim domain here
DKIM_KEYSELECTOR= # fill dkim key selector here
DKIM_PRIVKEY= # fill dkim private key here
